

mongodb - $group aggregate function | How to group fields in mongodb | mongodb $group
-----------------------------------------------------------------------------------------
#$group: The aggregate function $group can be used for grouping items of a collection

#Let's drop the collection suppliers if it exists

db.itemStocks.drop();

#Let's create a collection "suppliers"
db.createCollection("itemStocks");

#Now we'll insert some documents into this suppliers

db.itemStocks.insertMany(
[
	{_id:1,company:'MFL',store: 'General Store', item:'Ball Pen',unit:'Pcs', price:17, rcvQty:8500, issQty:500},
	{_id:2,company:'MFL',store: 'General Store', item:'Ball Pen',unit:'Pcs', price:10,rcvQty:1000, issQty:50},
	{_id:3,company:'MFL',store: 'General Store', item:'Ball Pen',unit:'Pcs', price:75,rcvQty:7000, issQty:100},
							  
	{_id:4,company:'MFL',store: 'Accessories', item:'Yarn',unit:'bundle', price:1542,rcvQty:1254, issQty:500},
	{_id:5,company:'MFL',store: 'Accessories', item:'Yarn',unit:'bundle', price:1542,rcvQty:1254, issQty:452},
	{_id:6,company:'MFL',store: 'Accessories', item:'Yarn',unit:'bundle', price:1502,rcvQty:1254, issQty:100},
							  
							  
	{_id:7,company:'EMS',store: 'Accessories', item:'Single Poly',unit:'Pack', price:0.24,rcvQty:7000, issQty:560},
	{_id:8,company:'EMS',store: 'Accessories', item:'Single Poly',unit:'Pack', price:0.23,rcvQty:4000, issQty:760},
	{_id:9,company:'EMS',store: 'Accessories', item:'Single Poly',unit:'Pack', price:0.21,rcvQty:8000, issQty:260},
]
)

Our projection whould be like ......

company,
store,
item,
unit,
totalRcvQty,
totalRcvAmount,  
totalIssQty, 
totalIssAmount,  
finalBalance

db.itemStocks.aggregate(
[
	{
		$match: {

		}
	},
	{
		$group: {	_id : {company : '$company',store:'$store',item:'$item', unit:'$unit' }, 
					totalRcvQty: { $sum : '$rcvQty' },
					totalRcvAmount: { $sum : { $multiply: [ '$rcvQty', "$price" ] }},
					totalIssQty: { $sum : '$issQty' },					
					totalIssAmount: { $sum : { $multiply: [ '$issQty', "$price" ] }},
				}
	},
	{
		$project : {
			company : '$_id.company', store : '$_id.store',item : '$_id.item',unit : '$_id.unit', 
			totalRcvQty : '$totalRcvQty', 
			totalRcvAmount : '$totalRcvAmount',     
			totalIssQty : '$totalIssQty',
			totalIssAmount : '$totalIssAmount',
			finalBalance : { $subtract: ['$totalRcvAmount', '$totalIssAmount',] }
			
		}
	},
	{
		$addFields:{
			remarks: { $concat: ['Total amount ', { $toString: { $subtract: ['$totalRcvAmount', '$totalIssAmount',] } }   ]}
		}
	}
]
)



